# -*- coding: utf-8 -*-

# Plague Water configuration file created on 21 December 2013 11:35:42.
# This file is interpreted by ConfigObj and should follow ini syntax.

# Print diagnostic information when True.
debug = True
